[33mcommit 4fe827b320927e4b3456e2a4f10a8da857fc8184[m[33m ([m[1;33mtag: week1[m[33m, [m[1;32mmaster[m[33m)[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Fri Dec 8 14:53:29 2023 +0100

    refactor: modification de la classe principale du pom.xml

[33mcommit 9ced8283c33d6e3776f5add870f4e1de3072e43b[m
Merge: ea2e69c acc5733
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 20:14:40 2023 +0100

    feat : Ajout d'un première effect de la carte marchand #3

[33mcommit ea2e69cf1f4c2cfdca104fbe1385aeb9ac16d78a[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 20:12:28 2023 +0100

    feat : Ajout d'un première effect de la carte marchand #3

[33mcommit acc5733a92c614eb9eb473865b7f185ca885ef98[m
Merge: e6eb886 9e7fe06
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 20:08:07 2023 +0100

    feat: ajouter quelques tests #24

[33mcommit 75c89170cd269cf0f49b7c5d2da96bad74761546[m
Merge: b1fb404 9e7fe06
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 20:04:16 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit b1fb4045bf39153aae726f313a0deb99315a8e28[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 20:04:12 2023 +0100

    feat : Ajout d'un première effect de la carte marchand #3

[33mcommit e6eb886137502617d9e2f883d2468d114d254baf[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 20:03:20 2023 +0100

    feat: ajouter quelques tests #24

[33mcommit 9e7fe066e8be75a58484865b6955ad3906e4a527[m
Merge: 83108ba 1281255
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 19:58:43 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit 83108bab3aa0c33e98b9df845b53cf0e83101344[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 19:58:31 2023 +0100

    refractor: refractor statusOfPlayer()

[33mcommit 12812552fd39046b671b90afe9bae9e84f603106[m
Merge: b779bc5 0b05b00
Author: norakaymakcilar <nora.k@outlook.fr>
Date:   Thu Dec 7 19:54:19 2023 +0100

    feat : Gérer les cas d'égalité du score #16

[33mcommit b779bc5b3c0b0bad6b862473bf692f0689ff67b2[m
Author: norakaymakcilar <nora.k@outlook.fr>
Date:   Thu Dec 7 19:49:29 2023 +0100

    feat : Gérer les cas d'égalité du score #16

[33mcommit 701d71a21142101c7caadf0d90071d66c7e1508d[m
Merge: 1ceac2e 0b05b00
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 19:46:10 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit 1ceac2e29f0632df4a28887840d533f3e56b0341[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 19:46:06 2023 +0100

    feat: ajouter quelques tests #24

[33mcommit 0b05b00c9a9afc53bafcb4de68af14852db7c7ac[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 19:40:40 2023 +0100

    fix: Problème avec les tests de l'affichage #23

[33mcommit c868de8824fe4b0a3067df0c73f7053a2116150e[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 19:16:32 2023 +0100

    Refactor : Suppression des classes ListRobots et ListRobotsTestet correction du tour des robots par numéro de cartes

[33mcommit 44650df57d51f54df812b195e2d1b7fb643e5dd4[m
Merge: ecb6b01 eaefa21
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 19:11:04 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit ecb6b01654aa1129bab72c77c5a504f72d41116f[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 19:10:59 2023 +0100

    Refactor : La méthode de tri des robots prend en considération le fait que les personnages soit donnés aléatoirement #18

[33mcommit eaefa21b16c6c244d8a87df428914a8fc172c85e[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 19:10:16 2023 +0100

    feat: Donner la couronne à un des robots de manière aléatoire au début du jeu #17

[33mcommit 43a5628ae9ac3117d6065abbc4fae1103d7f3e7f[m
Merge: ee023a1 e9b3b63
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 19:08:50 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit ee023a129aef3bec76c0011ed43a2b14beddb332[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 19:08:45 2023 +0100

    feat: Donner la couronne à un des robots de manière aléatoire au début du jeu #17

[33mcommit e9b3b63624c0fbb7c42efa52172e1d03442a7031[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 18:49:57 2023 +0100

    feat: Savoir quel quartier le joueur a pioché#22

[33mcommit 86f5f2f16b80b506c2c3c97249268106b70827d1[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 18:35:51 2023 +0100

    feat: Savoir quel est le type de chaque quartier et du personnage du robot #21

[33mcommit fc669584d17c09e1a2ab2895f433ad4e5c3b4c81[m
Merge: a4921ec a260f19
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 18:33:59 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit a4921ecefa20ceade3e113a13f58733f3cfd385c[m
Merge: 6a09d56 520769e
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 18:33:53 2023 +0100

    feat: Savoir quel est le type de chaque quartier et du personnage du robot #21

[33mcommit a260f19336fda25316297bec4ba8acd3a5ac43b1[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 18:32:22 2023 +0100

    refactor: affichage du statut de chaque robot au début et à la fin de son tour

[33mcommit 43497a2a6c7f48f40dc467fc81b76b2b15477d94[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 18:15:22 2023 +0100

    feat: Donner la possibilité aux robots de piocher une carte quartier ou de gagner 2 pièces #2

[33mcommit 3a6bd76b20867649ca91ca9735edd268840d04e9[m
Merge: 545bc1e 3ee924e
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 18:07:49 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit 545bc1e8220fb056d7224458fc720329faba9ec1[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 18:07:43 2023 +0100

    feat: Donner la possibilité aux robots de piocher une carte quartier ou de gagner 2 pièces #2

[33mcommit 3ee924eaadf58f055d18ce21ec5a55426728c6a6[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 17:56:47 2023 +0100

    feat : Ajout d'une classe pour la liste des robots et d'une méthode qui renvoie la liste des robot triée par leur numéro de carte

[33mcommit 6a09d5666afad91bcccdf364b460b68235a344f3[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 17:47:38 2023 +0100

    feat: Ajout affichage couleur de chaque district #21

[33mcommit 520769ed4afde27e84ffd9c59b34e9a9b7e228cc[m
Merge: a4ea434 afe9a02
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 17:30:30 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit a4ea434d48563510d379d65ee74b44a28b1fd8bf[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 17:30:25 2023 +0100

    feat: Donner la possibilité au robot de piocher une carte quartier entre deux cartes quartiers qui leur sont données de manière aléatoire #19

[33mcommit afe9a02a0975a800a287d6b6a30dbb1b12765250[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 17:16:31 2023 +0100

    Ajour d'une méthode qui renvoie la liste des robots triés par le numéro de leur carte personnage

[33mcommit a0f5ce2a78ae2526893744f51c5dac046e0ca1d2[m
Merge: 301f067 b41d701
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 17:09:34 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit 301f067740753db41c7bf460b7d8f4ba77469786[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 17:09:30 2023 +0100

    Ajour d'une méthode qui renvoie la liste des robots triés par le numéro de leur carte personnage

[33mcommit 7a8cdd0e7b61f732dd2089bd62fe2701edc06d02[m
Merge: 0250974 b41d701
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 16:55:58 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit 0250974b33590ef23b5a324ccd414de41ffaea68[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Thu Dec 7 16:55:54 2023 +0100

    feat: Donner la possibilité au robot de piocher une carte quartier entre deux cartes quartiers qui leur sont données de manière aléatoire #19

[33mcommit b41d7014053794667c166af3dac5a2a524eaf931[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Thu Dec 7 16:54:05 2023 +0100

    feat: Affichage du role du personnage #20

[33mcommit 45d34f673a115545103e72576b1bc412d38d7149[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Thu Dec 7 15:31:04 2023 +0100

    Refactor : Reprise dus fichier pom.xml

[33mcommit 13ce3cc6845e6e41631622feaa09ef9cbe71fcbf[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 18:37:57 2023 +0100

    feat : Ajout de l'affichage du Gagnant et implémentation du Main #7

[33mcommit 3ef1b405b51ccc3f9319fef1c3143ef36bcc93ea[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 18:10:33 2023 +0100

    feat: Calculer le score de chaque robot (à la fin du tour pour l'instant) #6

[33mcommit b58de21189cc4d125acf5b944d460e1a046abcfe[m
Merge: 99d1f75 d9e38d4
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 18:06:10 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit 99d1f75a7ee84e62ac47555d67eda2c9c503ae54[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 18:06:05 2023 +0100

    feat: Calculer le score de chaque robot (à la fin du tour pour l'instant) #6

[33mcommit d9e38d4cea63d208a79a80be756027a76c640f78[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 18:05:37 2023 +0100

    Refactor : Correction des couts des cartes quartier #4

[33mcommit 724b69bcafbe4fe5bd808b9c5588cb0218ca8902[m
Merge: 42bd570 a999aa9
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 17:53:45 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit 42bd57051db51066db2215f27a74cd79dc679d70[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 17:53:40 2023 +0100

    feat: Calculer le score de chaque robot (à la fin du tour pour l'instant) #6

[33mcommit a999aa9ec363766aa6bc9eef084e256a51a3d3b6[m
Merge: f30ed13 759bd90
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Wed Dec 6 17:46:42 2023 +0100

    test: Test affichage status joueur +merge #9

[33mcommit f30ed1328a8ac8ce78906d4a5cff1a412b012ff0[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Wed Dec 6 17:45:24 2023 +0100

    test: Test affichage status joueur #9

[33mcommit 759bd9002206e4f11f925a72d2955f85b198fd7f[m
Merge: 386de5d 36fa2bd
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 17:42:04 2023 +0100

    Merge branch 'master' of https://github.com/pns-si3-projects/projet2-ps-23-24-citadels-2024-n

[33mcommit 386de5dd63ee8c611b71f483c3fa2e00295f9663[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 17:42:00 2023 +0100

    Refactor : Méthode TryBuild #10

[33mcommit 36fa2bdf65cbf50434a71c3a5bb37496a3fd6a18[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 17:25:52 2023 +0100

    feat: Ajouter une méthode qui donne au Robot 2 Golds à chaque tour #5

[33mcommit 358fa960318004a3a794931fdeb4942ce0df563b[m
Merge: b8e9099 848c644
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Wed Dec 6 17:14:10 2023 +0100

    feat: Ajout des tests de l'affichage du status du joueur + merge #9

[33mcommit b8e9099c1ab0f88e335fce45e2c276e848f801d4[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Wed Dec 6 17:12:30 2023 +0100

    feat: Ajout des tests de l'affichage du status du joueur #9

[33mcommit 848c644a29b933e7de0f9312eac73da7e4481029[m
Merge: 98206bb 1f6b55f
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 17:12:26 2023 +0100

    feat : Ajout de la méthode de construction dans GameEngine ainsi que le Test pour la méthode TryBuild

[33mcommit 98206bb5ebdafd1efec294e941419bf7aef378f0[m
Merge: c346dac 97b03ce
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 17:11:01 2023 +0100

    feat : Ajout de la méthode de construction dans GameEngine ainsi que le Test pour la méthode TryBuild

[33mcommit 1f6b55f2e34216d6a621049953097f5dc59f08dc[m
Author: norakaymakcilar <nora.k@outlook.fr>
Date:   Wed Dec 6 17:09:45 2023 +0100

    feat : implementation GameEngineTest

[33mcommit d5eba0a9052f804a8febce52158b6b283b254898[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Wed Dec 6 16:54:00 2023 +0100

    feat: Ajout de l'affichage du statut du robot #9

[33mcommit c346dacc81791907af16c093b1d0a7c529de3316[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 16:45:53 2023 +0100

    feat : Ajout de la méthode qui permet la construction d'un quartier dans une cité

[33mcommit 97b03ce14985f7591f66850281238ca6c44061fb[m
Author: norakaymakcilar <nora.k@outlook.fr>
Date:   Wed Dec 6 16:44:26 2023 +0100

    feat : Affichage du gain de 2 golds #15

[33mcommit 3d5a2fdf2b655397dbc19fc228d998cecf632ac2[m
Merge: 142a195 3b9ccd0
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 16:42:02 2023 +0100

    feat: Attribuer de façon aléatoire les cartes quartiers au robot #1

[33mcommit 142a195878fe73a86aa021fc7b7648f914508b64[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 16:40:52 2023 +0100

    feat: Attribuer de façon aléatoire les cartes quartiers au robot #1

[33mcommit 3b9ccd09867c0b8dee860e52a85c97d55feeb15a[m
Merge: 0507be2 e3754b4
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 16:07:58 2023 +0100

    feat : Ajout des cités pour les robots #14

[33mcommit 0507be2a3d5b195be9009b8ff417c528f436e997[m
Author: Sara-tfq <147254110+Sara-tfq@users.noreply.github.com>
Date:   Wed Dec 6 16:00:24 2023 +0100

    feat : Ajout de la notion de cité pour les robots #14

[33mcommit e3754b469d37c35c95559af4af04d588cd3a6fc9[m
Author: Alban FALCOZ <alban.falcoz@orange.fr>
Date:   Wed Dec 6 15:57:01 2023 +0100

    feat: ajout du nom pour les robots #13

[33mcommit 4d8d43c37f8825d83a215857987c01add93feb44[m
Merge: e943365 0c9683e
Author: norakaymakcilar <nora.k@outlook.fr>
Date:   Wed Dec 6 15:49:33 2023 +0100

    feat :Ajouter une méthode qui donne au Robot 2 Golds à chaque tour. #5

[33mcommit e94336576a9c6ebcd50f82b6bfaa94269a0689c0[m
Author: norakaymakcilar <nora.k@outlook.fr>
Date:   Wed Dec 6 15:47:31 2023 +0100

    feat :Ajouter une méthode qui donne au Robot 2 Golds à chaque tour. #5

[33mcommit 0c9683ec3f54171a9c003860c862974af051a787[m
Author: ADZAHO-Selom-Ami <selom-ami.adzaho@etu.unice.fr>
Date:   Wed Dec 6 15:42:05 2023 +0100

    feat: Ajout d'une méthode qui attribut à chaque robot une carte personnage #8

[33mcommit e4373ceb3bedab7285408521dd2924c42003f25a[m
Merge: f0ef8b1 b41040a
Author: norakaymakcilar <nora.k@outlook.fr>
Date:   Wed Dec 6 15:17:39 2023 +0100

    feat :Implémentation de 4 robots

[33mcommit f0ef8b18176ec0b14e92385dfdabc75724fce454[m
Author: norakaymakcilar <nora.k@outlook.fr>
Date:   Wed Dec 6 15:05:43 2023 +0100

    feat :Implémentation de 4 robots
